<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cater Items</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
         /* Navbar Styles */
         .navbar {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #333;
             color: white;
             padding: 10px;
         }

         .navbar .home {
             margin: 0;
         }

         .navbar a {
             color: white;
             text-decoration: none;
             padding: 10px;
             border-radius: 5px;
         }

         .navbar a:hover {
             background-color: white;
             color: #333;
         }

         .navbar .home:hover {
             background-color: #333;
             color: wheat;
         }
     body {
       font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
       background-color: #f8f9fa;
       margin: 0;
       padding: 0;
     }

     .container {
       margin-top: 20px;
     }

     .customer-info {
       display: flex;
       justify-content: space-between;
       gap: 20px;
       margin-bottom: 30px;
     }

     .card {
       background: white;
       border-radius: 10px;
       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
       padding: 20px;
     }

     .price-details h3,
     .customer-details h3 {
       margin-bottom: 20px;
       font-size: 1.5rem;
     }

     .table-container {
       margin-top: 30px;
     }

     .table-container table {
       border-collapse: separate;
       border-spacing: 0;
       background-color: white;
       box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
       border-radius: 10px;
       overflow: hidden;
       margin: 20px auto;
     }

     table {
       border-collapse: separate;
       border-spacing: 0;
       border-radius: 10px;
       overflow: hidden;
       width: 100%;
     }

     thead {
       background-color: #333;
       color: white;
     }

     thead th {
       text-align: center;
       padding: 12px;
     }

     tbody td {
       text-align: center;
       padding: 12px;
     }

     .btn {
       width: 100%;
       border-radius: 10px;
       margin-top: 10px;
       padding: 10px
     }

     .form-container {
       background: white;
       border-radius: 10px;
       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
       padding: 20px;
       margin-bottom: 30px;
     }

     .form-container h3 {
       margin-bottom: 20px;
       font-size: 1.5rem;
     }

     .delete-button {
       background-color: #dc3545;
       border: none;
       padding: 5px 10px;
       font-size: 0.9rem;
       border-radius: 5px;
     }

     .btn-success,
     .btn-danger {
       width: 100%;
       margin-top: 20px;
       padding: 10px
     }
     .address-text {
       word-wrap: break-word;
       white-space: normal;
       max-width: 350px;
     }
    </style>
  </head>
  <body>
        <div class="navbar">
            <h1><a class="home" href="/">SIMBA</a></h1>
            <div>
                <a href="{% url 'cater_list' %}">Cater List</a>
                <a href="{% url 'home' %}">Home</a>
            </div>
        </div>
    <div class="container my-5">
    <h2 class="mt-5">In Items: Rs {{ in_total }}</h2>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Rate</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cater_in_items %}
          <tr>
            <td>{{ item.i_type }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.sale_price }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <h2 class="mt-5">Out Items: Rs {{ out_total }}</h2>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Rate</th>
          <th>Amount</th>
          <th>GST</th>
          <th>Total (incl. GST)</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cater_out_items %}
          <tr>
            <td>{{ item.i_type }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.subtotal }}</td>
            <td>{{ item.gst_subtotal }} ({{ item.gst }}%)</td>
            <td>{{ item.sale_price }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
  </body>
</html>
