<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restock Items</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    />
    <style>
     /* Navbar Styles */
     .navbar {
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: #333;
       color: white;
       padding: 10px;
     }

     .navbar .home {
       margin: 0;
     }

     .navbar a {
       color: white;
       text-decoration: none;
       padding: 10px;
       border-radius: 5px;
     }

     .navbar a:hover {
       background-color: white;
       color: #333;
     }

     .navbar .home:hover {
       background-color: #333;
       color: wheat;
     }

     /* Table Styles */
     .table {
       margin-top: 30px;
       width: 50%;
       margin: auto;
       border-radius: 10px;
       overflow: hidden;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     }

     .table thead {
       background-color: #333;
       color: white;
     }

     .table th,
     .table td {
       text-align: center;
       padding: 15px;
     }

     .table-striped tbody tr:nth-of-type(odd) {
       background-color: #ecf0f1;
     }

     .table tbody tr:hover {
       background-color: #dfe6e9;
       cursor: pointer;
     }

    </style>
  </head>

  <body>
    <div class="navbar mb-4">
      <h1><a class="home" href="/">SIMBA</a></h1>
      <div>
        <a href="{% url 'list' %}">Add Item</a>
        <a href="{% url 'home' %}">Home</a>
      </div>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Item Name</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total Sold</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for insufficient in insufficients %}
        <tr>
          <td>{{ insufficient.i_type }}</td>
          <td>{{ insufficient.quantity }}</td>
          <td>{{ insufficient.tsales }}</td>
          <td>
            <div style="display: flex; justify-content: space-evenly">
              <form action="{% url 'edit' insufficient.id %}" method="get">
                {% csrf_token %}
                <button class="btn btn-primary">Edit</button>
              </form>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
